{
  "title": "みんなでつくる公園マップ(仮)",
  "description": "神奈川県川崎市の公園口コミ情報 ver0.0.1 (開発中)",
  "form_url": "",
  "logo_image_url": "https://homata.github.io/parkmap/logo.png",
  "background_image_url": "",
  "primary_color": ""
}